# mdict-java

./: .gitignore  News.md  README.md  debug_run.bat  debug_run.sh  debug_run.vbs  mdict.java  mdictBuilderBase.java  mdictRes.java  pom.xml  pushall.bat  ripemd128.java
PlainDict/: database.db
PlainDict/CONFIG/: test.set.txt
assets/: En-Irish(by Pat Griffin 2007).mdx  NameOfPlants.mdx  有毒植物,J.Huang.mdx
multiline/: pom.xml
multiline/src/main/java/org/adrianwalker/multilinestring/: CMN.java  JavacMultilineProcessor.java  MethodAnnot.java  Multiline.java  MultilineProcessor.java
org/jvcompress/lzo/: Min1Comp.java  MiniLZO.java
plod/: CMN.java  MdTest.java  mdict.java  mdictRes.java  ripemd128.java
rbtree/: RBTNode.java  RBTree.java  RBTree_additive.java  additiveMyCpr.java  additiveMyCpr1.java
src/: UIText.properties  UIText_zh.properties
src/com/knziha/plod/PDPC/: DragSortListView.java  Launcher.java  ManagerFragment.java  MdictServer.java  ObservableListmy.java  PU.java  PlaneDictionaryPc.java  PlaneDictionaryPcJFX.java  SearchBox.java  SearchBox2nd.java  dict_Activity_resultRecoder.java  mdict_nonexist.java  resultRecorderScattered.java  resultRecorderScattered2.java
src/com/knziha/plod/PDPC/Mdict-browser/: README.md  mdict_browser.html  mdict_browser2.html  search.js  页内跳转.html
src/com/knziha/plod/PlainDict/: MdictServer.java  PlainDictAppOptions.java  PlainDictionaryPcJFX.java
src/com/knziha/plod/PlainDict/Mdict-browser/: mdict_browser.html
src/com/knziha/plod/dictionary/: BU.java  CMN.java  Flag.java  additiveMyCpr1.java  key_info_struct.java  mdBase.java  mdict.java  mdictRes.java  myCpr.java  record_info_struct.java  ripemd128.java
src/com/knziha/plod/dictionary/Utils/: BU.java  IU.java  SU.java
src/com/knziha/plod/dictionaryBuilder/: ArrayListTree.java  CU.java  charsetDec.java  mdictBuilder.java  mdictResBuilder.java  ssCpr_cnnum.java
src/com/knziha/plod/dictionarymanager/: ManagerFragment.java
src/com/knziha/plod/dictionarymodels/: dict_Activity_resultRecoder.java  mdict_nonexist.java  resultRecorderScattered.java  resultRecorderScattered2.java
src/com/knziha/plod/widgets/: DragResizeView.java  DragSortListView.java  ObservableListmy.java  SearchBox.java  SearchBox2nd.java  SearchBox3rd.java
src/com/knziha/plod/widgets/splitpane/: HiddenSplitPane.css
src/com/knziha/rbtree/: RBTNode.java  RBTree.java  RBTree_additive.java  RashMap.java  RashSet.java  additiveMyCpr1.java  myDipheCpr.java
src/fi/iki/elonen/: NanoHTTPD.java
src/main/java/: UIText.properties  UIText_zh.properties  module-info.java
src/main/java/com/ibm/icu/text/: CharsetRecog_mbcs.java
src/main/java/com/knziha/pdoc/: BSIFile.java  Numbers.java  PDocViewer.java
src/main/java/com/knziha/plod/: ArrayListGood.java  ArrayListHolder.java  LongArray.java  SerializedArrayList.java  SerializedLongArray.java
src/main/java/com/knziha/plod/ArrayList/: ArrayListGood.java  LongArray.java  SerializedArrayList.java  SerializedLongArray.java
src/main/java/com/knziha/plod/PlainDict/: App.java  BookPresenter.java  LoadManager.java  MdbR.0.txt  MdbR.mdd  MdictServer.java  MdictServerLet.java  MdictServerOyster.java  PU.java  PlainDictAppOptions.java  PlainDictionary.java  PlainDictionaryPcJFX.java
src/main/java/com/knziha/plod/dictionary/: GetRecordAtInterceptor.java  SearchResultBean.java  UniversalDictionaryInterface.java  mdBase.java  mdict.java  mdictRes.java  myCpr.java  ripemd128.java
src/main/java/com/knziha/plod/dictionaryBuilder/: ArrayListTree.java  IntervalTree.java  mdictBuilder.java  mdictBuilderBase.java  mdictResBuilder.java  ssCpr_cnnum.java
src/main/java/com/knziha/plod/dictionarymanager/: DictPickerDialog.java  ManagerFragment.java  PdfFoldersFragment.java
src/main/java/com/knziha/plod/dictionarymodels/: BookPresenter.java  DictionaryAdapter.java  JSONUtils.java  MagentTransient.java  PlainMdict.java  PlainWeb.java  TextUtils.java  mdict.java  mdict_abstract.java  (+5 more)
src/main/java/com/knziha/rbtree/: InOrderTodoAble.java  ParralelListTree.java  ParrallelCharMap.java  RBTree.java  RBTree_additive.java  RBTree_duplicative.java  additiveMyCpr.java  additiveMyCpr1.java  myAbsCprKey.java
src/main/java/org/joni/: Search.java
src/main/java/org/xiph/speex/: AudioFileWriter.java  Bits.java  ByteArrayRandomOutputStream.java  CbSearch.java  Codebook.java  Decoder.java  Encoder.java  Filters.java  HighLspQuant.java  Inband.java  LbrLspQuant.java  Lpc.java  Lsp.java  LspQuant.java  Ltp.java  Ltp3Tap.java  LtpForcedPitch.java  Misc.java  NbCodec.java  NbDecoder.java  NbEncoder.java  NbLspQuant.java  NoiseSearch.java  OggCrc.java  OggSpeexWriter.java  PcmRamWaveWriter.java  PcmWaveWriter.java  RamWriter.java  RawWriter.java  SbCodec.java  SbDecoder.java  SbEncoder.java  SpeexDecoder.java  SpeexEncoder.java  SplitShapeSearch.java  Stereo.java  SubMode.java  VQ.java  Vbr.java  package.html
src/main/java/test/: BuilderTest.java  BuilderTest2.java  CMN.java  Enchantable.java  GenerateUnicodeText.java  LSDDecoder.java  LSDUserDictionaryDecoder.java  MdTest.java
src/main/java/test/Examples/: Build_irish2English_from_english2irish.java  DirectWebSpider_photos.java  DirectWebSpider_zygote.java  MddConverter.java  PrepareMobileMdd.java  Rebuild_formation.java  Rebuild_jianming.java  Rebuild_latin.java  TiffMddConverter.java
src/main/resources/: UIText.properties
src/main/resources/com/knziha/plod/: CONFIG.lnk
src/org/jvcompress/lzo/: LZOConstants.java
src/org/jvcompress/util/: MInt.java
src/splitpane/: HiddenSplitPaneApp.java  lvCss.css
src/test/: BuilderT.java  BuilderT2.java  BuilderT3.java  BuilderTest.java  Builder_latin.java  CMN.java  CU.java  Example_build_irish2English_from_english2irish.java  GenerateUnicodeText.java  MdTest.java  dict_Activity_resultRecoder.java  generalT.java  generalT2.java  generalT_miansi_yueji.java  generalT_miansi_yueji2.java  generateUIText.java  resultRecorderScattered2.java
src/test/Examples/: Builder_latin.java
src/test/java/test/: Main.java
秘籍/: settings.xml
秘籍/CONFIG/: 1.set  2.set  default.set  mdtest.set  测试列.set
(+137 files in other folders)
