<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="utf8">
<style>
body{padding-top:20px;background:#7289d536}
blockquote{box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;;padding:28px;font-size:25px;border-radius:10px;margin-bottom:5px}
.card{padding-bottom:1px;padding-top:35px}
a{
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  color: #FFFFFF;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  padding: 10px 20px;
  text-decoration:none;
}
blockquote {
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  background:#fff;
}
apps a{
  background: #004effc7;
}
</style>
<script>
function notyet(){app.showT("敬请期待！")}
var hd,fh=true,rt=1281/926;
window.onresize=function(){
	if(!hd)hd=document.getElementById('head');
	if(hd.offsetWidth/hd.offsetHeight<rt != fh) {
		fh = !fh;
		hd.style.backgroundSize = fh?'auto 100%':'100%'
	}
	console.log(hd.offsetWidth/hd.offsetHeight<rt, fw, hd.style.backgroundSize)
}
</script>
</head>


<body onload='window.onresize()'>

<blockquote id='head' style="position:relative;padding:0px;background-image:url('spring_landscape.jpg');background-repeat: no-repeat;background-size:auto 100%;background-position:center;display:flex;align-items:center;padding-top:15px;padding-bottom:15px">

<p style='color:#FFF;padding-left:20px;text-shadow: 1px 1px 5px #005aff9f;'>一起共建家园！</p>
<p style='position:absolute;bottom:0;margin:auto;font-size:7px;overflow:hidden;color:#ffffffd0;width:95%;white-space:nowrap;padding-left:2.5%;'>图片 https://all-free-download.com/free-vector/download/spring_landscape_310374.html</p>
</blockquote><br>

<blockquote class='card'><a href="https://www.imdodo.com/channel/157568/889290">DoDo</a> <br> <p>国内浏览器友好的群组讨论应用</p></blockquote><br>
<blockquote class='card'><a href="https://tieba.baidu.com/f?kw=平典app&fr=index&fp=0&ie=utf-8">百度贴吧</a> <br> <p>围绕兴趣主题的贴文社区</p></blockquote><br><br>

<HR>

<apps>

<blockquote class='card'><a href="https://www.imdodo.com/channel/157568/889290">无限词典</a> <br> <p>代号PD（P.L.O.D）。小小设备可以在数秒内检索百年词典的每一个字节，是梦开始的地方。</p></blockquote><br><br>
<blockquote class='card'><a href="javascript:notyet()" onclick='notyet'>OD播放器</a> <br> <p>代号ODP。我的播放器，整合了数个播放组件，支持全景视频。学习模式借鉴了coursera，可以从字幕入手进行学习。</p></blockquote><br><br>
<blockquote class='card'><a href="javascript:notyet()" onclick='notyet'>多聚浏览器</a> <br> <p>代号PB。界面上模仿了via与国际版的opera浏览器；技术上亦整合了多个浏览器内核，可以批注网页内容，还可高性能地阅读和批注PDF文件。</p></blockquote><br><br>


</apps>



</body>